{
	// Place your match3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Global event": {
		"scope": "gdscript",
		"prefix": "globalevent",
		"body": [
			"#${1:Description}",
			"signal ${2:signal_name}(${3:arguments});",
			"func emit_${2}($3): emit_signal(\"${2}\", $3);",
			"func connect_${2}(target, func_name): _connect(\"${2}\", target, func_name);"
		],
		"description": "Create a new global event declaration"
	}
}